\beamer@sectionintoc {1}{ Basic principles of lossless compression}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Framing}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Intra-channel decorrelation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Entropy coding}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{Compression algorithm characeristics}{6}{0}{1}
\beamer@subsectionintoc {1}{5}{Intra-channel decorrelation}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Entropy coding}{9}{0}{1}
\beamer@subsectionintoc {1}{7}{Compression algorithm characeristics}{10}{0}{1}
\beamer@subsectionintoc {1}{8}{Second Subsection}{11}{0}{1}
\beamer@sectionintoc {2}{Performance evaluation}{18}{0}{2}
\beamer@sectionintoc {3}{Encoder/decoder design}{18}{0}{3}
\beamer@sectionintoc {4}{Existing standards}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{Comparison}{18}{0}{4}
\beamer@sectionintoc {5}{Some more technical considerations}{19}{0}{5}
\beamer@subsectionintoc {5}{1}{Arithmetic complexity}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Bit rate variability}{20}{0}{5}
