\contentsline {section}{\numberline {1} Basic principles of lossless compression}{1}
\contentsline {subsection}{\numberline {1.1}Framing}{1}
\contentsline {subsection}{\numberline {1.2}Intra-channel decorrelation}{1}
\contentsline {subsection}{\numberline {1.3}Entropy coding}{1}
\contentsline {subsection}{\numberline {1.4}Compression algorithm characeristics}{1}
\contentsline {section}{\numberline {2}Performance evaluation}{2}
\contentsline {section}{\numberline {3}Encoder design}{2}
\contentsline {section}{\numberline {4}Decoder design}{2}
\contentsline {section}{\numberline {5}Existing standards}{2}
\contentsline {subsection}{\numberline {5.1}Comparison}{2}
\contentsline {section}{\numberline {6}Some more technical considerations}{2}
\contentsline {subsection}{\numberline {6.1}Arithmetic complexity}{2}
\contentsline {subsection}{\numberline {6.2}Bit rate variability}{2}
\contentsline {section}{\numberline {7}Conclusion}{2}
